server {
    listen       80;

    server_name   machine;
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    root        /var/www/web/;
    index       app.php;

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
